<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lucky</groupId>
    <artifactId>lubbo-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>lubbo</artifactId>
  <description>The all in one project of lubbo</description>
	<properties>
		<skip_maven_deploy>false</skip_maven_deploy>
	</properties>
	<dependencies>
		<!-- <dependency>
			<groupId>com.lucky</groupId>
			<artifactId>lubbo-config-api</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<dependency>
			<groupId>com.lucky</groupId>
			<artifactId>lubbo-config-spring</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.lucky</groupId>
			<artifactId>lubbo-remoting-netty</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lucky</groupId>
			<artifactId>lubbo-remoting-mina</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.mina</groupId>
					<artifactId>mina-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lucky</groupId>
			<artifactId>lubbo-remoting-grizzly</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.glassfish.grizzly</groupId>
					<artifactId>grizzly-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lucky</groupId>
			<artifactId>lubbo-remoting-p2p</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lucky</groupId>
			<artifactId>lubbo-remoting-http</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
		    		<artifactId>httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lucky</groupId>
			<artifactId>lubbo-rpc-default</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lucky</groupId>
			<artifactId>lubbo-rpc-injvm</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lucky</groupId>
			<artifactId>lubbo-rpc-rmi</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lucky</groupId>
			<artifactId>lubbo-rpc-hessian</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.caucho</groupId>
    				<artifactId>hessian</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lucky</groupId>
			<artifactId>lubbo-rpc-http</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.caucho</groupId>
    				<artifactId>hessian</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lucky</groupId>
			<artifactId>lubbo-rpc-webservice</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-frontend-simple</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-transports-http</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lucky</groupId>
			<artifactId>lubbo-rpc-thrift</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.thrift</groupId>
					<artifactId>libthrift</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lucky</groupId>
			<artifactId>lubbo-rpc-memcached</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.googlecode.xmemcached</groupId>
		    		<artifactId>xmemcached</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lucky</groupId>
			<artifactId>lubbo-rpc-redis</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>redis.clients</groupId>
					<artifactId>jedis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lucky</groupId>
			<artifactId>lubbo-registry-default</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lucky</groupId>
			<artifactId>lubbo-registry-multicast</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lucky</groupId>
			<artifactId>lubbo-registry-zookeeper</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
		    		<artifactId>zookeeper</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.sgroschupf</groupId>
					<artifactId>zkclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.netflix.curator</groupId>
					<artifactId>curator-framework</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lucky</groupId>
			<artifactId>lubbo-registry-redis</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>redis.clients</groupId>
					<artifactId>jedis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lucky</groupId>
			<artifactId>lubbo-monitor-default</artifactId>
			<version>${project.parent.version}</version>
		</dependency> -->
		<dependency>
			<groupId>com.lucky</groupId>
			<artifactId>lubbo-container-spring</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.lucky</groupId>
			<artifactId>lubbo-container-jetty</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lucky</groupId>
			<artifactId>lubbo-container-log4j</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lucky</groupId>
			<artifactId>lubbo-container-logback</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
                    <execution>
                        <id>attach-javadoc</id>
						<phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
				<configuration>
					<show>public</show>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<excludePackageNames>com.lucky.com.*</excludePackageNames>
					<links>
						<link>http://docs.oracle.com/javase/6/docs/api</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createSourcesJar>true</createSourcesJar>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
							<artifactSet>
								<includes>
								    <!-- <include>com.lucky:hessian-lite</include>-->
									<include>com.lucky:lubbo-common</include>
									<!-- <include>com.lucky:lubbo-remoting-api</include>
									<include>com.lucky:lubbo-remoting-netty</include>
									<include>com.lucky:lubbo-remoting-mina</include>
									<include>com.lucky:lubbo-remoting-grizzly</include>
									<include>com.lucky:lubbo-remoting-p2p</include>
									<include>com.lucky:lubbo-remoting-http</include>
									<include>com.lucky:lubbo-remoting-zookeeper</include>
									<include>com.lucky:lubbo-rpc-api</include>
									<include>com.lucky:lubbo-rpc-default</include>
									<include>com.lucky:lubbo-rpc-injvm</include>
									<include>com.lucky:lubbo-rpc-rmi</include>
									<include>com.lucky:lubbo-rpc-hessian</include>
									<include>com.lucky:lubbo-rpc-http</include>
									<include>com.lucky:lubbo-rpc-webservice</include>
									<include>com.lucky:lubbo-rpc-thrift</include>
									<include>com.lucky:lubbo-rpc-memcached</include>
									<include>com.lucky:lubbo-rpc-redis</include>
									<include>com.lucky:lubbo-filter-validation</include>
									<include>com.lucky:lubbo-filter-cache</include>
									<include>com.lucky:lubbo-cluster</include>
									<include>com.lucky:lubbo-registry-api</include>
									<include>com.lucky:lubbo-registry-default</include>
									<include>com.lucky:lubbo-registry-multicast</include>
									<include>com.lucky:lubbo-registry-zookeeper</include>
									<include>com.lucky:lubbo-registry-redis</include>
									<include>com.lucky:lubbo-monitor-api</include>
									<include>com.lucky:lubbo-monitor-default</include>
									<include>com.lucky:lubbo-config-api</include>-->
									<include>com.lucky:lubbo-config-spring</include>
									<include>com.lucky:lubbo-container-api</include>
									<include>com.lucky:lubbo-container-spring</include>
									<!--<include>com.lucky:lubbo-container-jetty</include>
									<include>com.lucky:lubbo-container-log4j</include>
									<include>com.lucky:lubbo-container-logback</include> -->
								</includes>
							</artifactSet>
							<transformers>
								<!-- <transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/lubbo/internal/com.lucky.lubbo.common.compiler.Compiler</resource>
								</transformer> -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/lubbo/internal/com.lucky.lubbo.common.extension.ExtensionFactory</resource>
								</transformer>
								<!-- <transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/lubbo/internal/com.lucky.lubbo.common.serialize.Serialization</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/lubbo/internal/com.lucky.lubbo.common.status.StatusChecker</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/lubbo/internal/com.lucky.lubbo.common.threadpool.ThreadPool</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/lubbo/internal/com.lucky.lubbo.remoting.Dispatcher</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/lubbo/internal/com.lucky.lubbo.remoting.Codec2</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/lubbo/internal/com.lucky.lubbo.remoting.Transporter</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/lubbo/internal/com.lucky.lubbo.remoting.exchange.Exchanger</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/lubbo/internal/com.lucky.lubbo.remoting.http.HttpBinder</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/lubbo/internal/com.lucky.lubbo.remoting.p2p.Networker</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/lubbo/internal/com.lucky.lubbo.remoting.telnet.TelnetHandler</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/lubbo/internal/com.lucky.lubbo.remoting.zookeeper.ZookeeperTransporter</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/lubbo/internal/com.lucky.lubbo.rpc.Protocol</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/lubbo/internal/com.lucky.lubbo.rpc.Filter</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/lubbo/internal/com.lucky.lubbo.rpc.InvokerListener</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/lubbo/internal/com.lucky.lubbo.rpc.ExporterListener</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/lubbo/internal/com.lucky.lubbo.rpc.ProxyFactory</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/lubbo/internal/com.lucky.lubbo.rpc.cluster.Cluster</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/lubbo/internal/com.lucky.lubbo.rpc.cluster.LoadBalance</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/lubbo/internal/com.lucky.lubbo.rpc.cluster.Merger</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/lubbo/internal/com.lucky.lubbo.rpc.cluster.RouterFactory</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/lubbo/internal/com.lucky.lubbo.rpc.cluster.ConfiguratorFactory</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/lubbo/internal/com.lucky.lubbo.container.Container</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/lubbo/internal/com.lucky.lubbo.container.page.PageHandler</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/lubbo/internal/com.lucky.lubbo.monitor.MonitorFactory</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/lubbo/internal/com.lucky.lubbo.registry.RegistryFactory</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/lubbo/internal/com.lucky.lubbo.validation.Validation</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/lubbo/internal/com.lucky.lubbo.cache.CacheFactory</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/lubbo/internal/com.lucky.lubbo.common.store.DataStore</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/lubbo/internal/com.lucky.lubbo.common.logger.LoggerAdapter</resource>
								</transformer> -->
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
</project>